@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: yoon-a-yoonche, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 16px;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  font-size: 1em;
}

section,
article,
main,
header,
footer,
img nav,
aside {
  display: block;
}

@font-face {
  font-family: "SDSwagger"; /* 폰트 명 */
  font-style: normal; /* 폰트 스타일 설정 */
  font-weight: 100; /* 폰트 투께 */
  src: url("../font/SDSwaggerTTF.eot"); /* IE9 미만 */
  src: local("SDSwaggerTTf"), url("../font/SDSwaggerTTF.eot") format("embedded-opentype"), url("../font/SDSwaggerTTF.woff2") format("woff2"), url("../font/SDSwaggerTTF.woff") format("woff"), url("../font/SDSwaggerTTF.ttf") format("truetype");
}
@font-face {
  font-family: "TmonMonsori";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Tium";
  src: url("../font/Tium.eot");
  src: url("Tium.eot?#iefix") format("embedded-opentype"), url("../font/Tium.woff2") format("woff2"), url("../font/Tium.woff") format("woff"), url("../font/Tium.ttf") format("truetype"), url("../font/Tium.svg") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@keyframes updown {
  from {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-40%);
  }
  to {
    transform: translateY(0);
  }
}
.wrapper {
  width: auto;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

body {
  position: relative;
  overflow: hidden;
  margin: 0;
}

main {
  position: relative;
  overflow: hidden;
}

section {
  position: relative;
  padding-top: 156px;
  width: 100%;
  height: 100vh;
  height: calc(100vh - var(--vh, 0px)); /* 섹션의 높이를 화면 높이(100vh)로 설정 */
  overflow: hidden; /* 섹션 내에서 세로 스크롤 허용 */
}

button {
  cursor: pointer;
}

/* Header Styles */
header {
  width: 100%;
  max-width: 1280px;
  height: 156px;
  z-index: 99;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
}
header .flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 30px 10px;
}
header .flex-box .hambuger-btn {
  display: block;
  width: 40px;
  right: 20%;
  cursor: pointer;
}
header .flex-box .hambuger-btn div {
  width: 100%;
  height: 5px;
  background-color: #fff;
  margin-top: 10px;
}
@media all and (min-width: 1024px) {
  header .flex-box .hambuger-btn {
    display: none;
  }
}
header .flex-box .menu-box {
  transition: all 0.3s ease-in-out;
  display: block;
  background-color: rgb(56, 127, 189);
  padding: 5% 0;
  position: absolute;
  z-index: 99999999999999;
  top: 0;
  right: -70%;
  width: 70%;
  height: 100vh;
  height: calc(100vh - var(--vh, 0px));
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box {
    display: block;
    position: static;
    background: none;
    width: auto;
    height: auto;
  }
}
header .flex-box .menu-box .hambuger-btn {
  margin-left: 30px;
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box .hambuger-btn {
    display: none;
  }
}
header .flex-box .menu-box .gnb {
  margin-top: 100px;
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box .gnb {
    margin-top: 0;
    display: flex;
  }
}
header .flex-box .menu-box .gnb li {
  padding: 15px 30px;
  position: relative;
  border-bottom: 5px solid #fff;
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box .gnb li {
    padding: 0;
    margin-right: 30px;
    border: 0;
  }
}
header .flex-box .menu-box .gnb li a {
  width: 100%;
  position: relative;
  z-index: 2;
  font-size: 2em;
  font-family: "Tium";
  text-shadow: 3px 3px #000;
  color: #fff;
  transition: all 0.5s ease-in-out;
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box .gnb li a {
    transition: none;
  }
}
header .flex-box .menu-box .gnb li::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #fff;
  z-index: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.4s ease-in-out;
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box .gnb li::before {
    width: 0;
    height: 5px;
  }
}
header .flex-box .menu-box .gnb li:hover::before {
  width: 100%;
}
header .flex-box .menu-box .gnb li:hover a {
  color: rgb(56, 127, 189);
}
@media all and (min-width: 1024px) {
  header .flex-box .menu-box .gnb li:hover a {
    color: #fff;
  }
}

/* Main Styles */
.title {
  position: relative;
  overflow: hidden;
  height: 100vh;
  height: calc(100vh - var(--vh, 0px));
}
.title .title-bg {
  position: absolute;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 200%;
}
.title h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  font-size: 2em;
  font-family: "TmonMonsori";
  text-align: center;
  text-shadow: 15px 15px 15px rgba(102, 102, 102, 0.5490196078);
  line-height: 1.5em;
  color: #fff;
}
@media all and (min-width: 768px) {
  .title h2 {
    font-size: 4em;
  }
}
@media all and (min-width: 1024px) {
  .title h2 {
    font-size: 6em;
  }
}

/* About Me Styles */
section.about-me {
  width: 100%;
  padding: 0;
  position: relative;
  overflow: hidden;
}
section.about-me .wrapper .sub-list {
  position: fixed;
  width: 90%;
  top: 15%;
  left: 50%;
  transform: translate(-50%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10%;
  z-index: 4;
  background-color: #fff;
  padding: 3% 2%;
  border-radius: 10px;
  border: 5px solid #000;
}
@media all and (min-width: 1024px) {
  section.about-me .wrapper .sub-list {
    padding: 2%;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .wrapper .sub-list {
    width: max-content;
    display: block;
    border: 0;
    background: none;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
  }
}
section.about-me .wrapper .sub-list li {
  width: 100%;
  color: #fff;
  text-align: center;
}
section.about-me .wrapper .sub-list li:hover a::after {
  height: 100%;
}
@media all and (min-width: 1600px) {
  section.about-me .wrapper .sub-list li {
    list-style-position: inside;
    list-style: disc;
    font-size: 1.5em;
    margin-bottom: 20px;
  }
}
section.about-me .wrapper .sub-list li a {
  position: relative;
  font-size: 1.2em;
  font-family: "SDSwagger";
  color: #000;
}
@media all and (min-width: 768px) {
  section.about-me .wrapper .sub-list li a {
    font-size: 1.5em;
  }
}
section.about-me .wrapper .sub-list li a::after {
  content: "";
  width: 5px;
  height: 0;
  position: absolute;
  background-color: #000000;
  margin-left: 10px;
  transition: all 0.5s ease-in-out;
}
@media all and (min-width: 1600px) {
  section.about-me .wrapper .sub-list li a::after {
    background-color: #fff;
    width: 10px;
    bottom: 0;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .wrapper .sub-list li a {
    color: #fff;
  }
}
section.about-me .wrapper .none {
  display: none;
}
section.about-me .slide-box .flex-box {
  position: relative;
  width: 400%;
  display: flex;
  justify-content: space-between;
}
section.about-me .slide-box .flex-box .info {
  position: relative;
  padding-top: 156px;
  width: 100%;
  height: 100vh;
  height: calc(100vh - var(--vh, 0px));
  background: url(../image/about-bg.png) no-repeat bottom center;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}
section.about-me .slide-box .flex-box .info .grid-box {
  position: relative;
  z-index: 2;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-column-gap: 40px;
  }
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box {
    margin-top: 5vh;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info .grid-box {
    margin-top: 3vh;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .slide-box .flex-box .info .grid-box {
    margin-top: -2%;
    display: grid;
    grid-template-columns: 3fr 9fr;
    grid-column-gap: 40px;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .about-title {
  position: relative;
  margin: 0 auto;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .about-title {
    width: 200%;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .about-title h2 {
  width: max-content;
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 5em;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .about-title h2 {
    -webkit-text-stroke-width: 1px;
    top: 11%;
    position: absolute;
    font-size: 10em;
    left: 0;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info .grid-box .about-title h2 {
    top: 32%;
    transform: translateY(-50%);
    position: absolute;
    left: 0;
    font-size: 12em;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .about-title h2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10%;
  border: 5px solid #000;
  width: 100%;
  height: 10%;
  background-color: #fff;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .about-title h2::after {
    bottom: -100%;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box {
  width: 100%;
  height: 90%;
  margin-top: 10%;
  background-color: #fec929;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(16, 16, 16, 0.6392156863);
  padding: 5%;
  border: 5px solid #000;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box {
    margin-top: 20%;
    padding: 15% 3% 1% 10%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box {
    margin-top: 9vh;
    padding: 15% 3% 1% 10%;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box {
    margin-top: 15%;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box {
    margin-top: 10%;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area {
  display: none;
  width: 8%;
  position: absolute;
  right: 7%;
  top: 20%;
  transform: translateY(-20%);
  z-index: 4;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area {
    display: block;
    margin-top: 10%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area {
    display: block;
    margin-top: 5%;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area button {
  width: 100%;
  height: max-content;
  background: none;
  border: 0;
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area button:hover img:last-child {
  transform: translate(50%, 10%);
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area button img {
  width: 100%;
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area button img:first-child {
  left: 0;
  top: 0;
  transform: translateY(80%);
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .btn-area button img:last-child {
  width: 80%;
  top: 0;
  left: 0;
  transform: translate(-30%, 10%);
  transition: all 0.5s ease-in-out;
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box {
  position: relative;
  z-index: 3;
  padding: 3%;
  background-color: #666;
  border: 5px solid #000;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box {
    margin-top: 20%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box {
    margin-top: 15%;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box h3 {
  color: #fff;
  font-size: 1.3em;
  font-weight: 300;
  margin-bottom: 5%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box h3 {
    font-size: 2em;
    font-weight: 400;
    margin-top: 1%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box h3 {
    font-size: 2.2em;
    margin-top: 1%;
  }
}
section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box li {
  color: #fff;
  font-size: 1em;
  margin-top: 3vmin;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box li {
    font-size: 1.5em;
    margin-top: 1%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info .grid-box .yellow-box .content-box li {
    font-size: 1.6em;
    margin-top: 1%;
  }
}
section.about-me .slide-box .flex-box .info .btn {
  position: absolute;
  bottom: -20%;
  left: 50%;
  transform: translateX(-50%);
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .btn {
    z-index: 9;
    font-size: 1.5em;
    margin-top: 1%;
    transform: translate(0);
    left: 10%;
    bottom: 0%;
  }
}
section.about-me .slide-box .flex-box .info .btn button {
  background: none;
  border: 0;
  transition: all 0.2s ease-in-out;
}
section.about-me .slide-box .flex-box .info .btn button:hover {
  opacity: 0.5;
}
section.about-me .slide-box .flex-box .info .btn button img {
  width: 50%;
  animation: updown 1s infinite;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info .btn button img {
    width: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box {
  margin-top: 12%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box {
    margin-top: 20%;
    height: 100%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box {
    margin-top: 20vh;
    height: 100%;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box {
    margin-top: 24vh;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title {
    flex-direction: column;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title h2 {
  width: max-content;
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 5em;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title h2 {
    -webkit-text-stroke-width: 1px;
    position: relative;
    left: 30%;
    top: 0;
    font-size: 8em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title h2 {
    top: -10%;
    font-size: 7em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title h2 {
    font-size: 10em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title h2::after {
  content: "";
  position: absolute;
  border: 5px solid #000;
  width: 100%;
  height: 10%;
  background-color: #fff;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title h2::after {
    left: -20%;
    bottom: -10%;
    width: 120%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title .img-box {
  display: flex;
  flex: 1;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title .img-box {
    display: block;
    flex: auto;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title .img-box img {
  width: 40%;
  margin-left: 10%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title .img-box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 20%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .about-title .img-box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 30%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box {
  width: 100%;
  min-height: 90%;
  background-color: #fec929;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(16, 16, 16, 0.6392156863);
  padding: 5%;
  border: 5px solid #000;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box {
    padding: 0 4% 1% 10%;
    margin-top: 0;
    height: auto;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box {
    padding: 0 4% 1% 10%;
    margin-top: -10%;
    height: auto;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area {
  top: 0;
  position: absolute;
  transform: translateY(0);
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area {
    display: block;
    top: 0;
    margin-top: -5%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area button {
  width: 100%;
  height: max-content;
  background: none;
  border: 0;
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area button:hover img:last-child {
  transform: translate(50%, 10%);
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area button img {
  width: 100%;
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area button img:first-child {
  left: 0;
  top: 0;
  transform: translateY(80%);
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .btn-area button img:last-child {
  width: 80%;
  top: 0;
  left: 0;
  transform: translate(-30%, 10%);
  transition: all 0.5s ease-in-out;
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box {
  height: 100%;
  position: relative;
  padding: 0;
  background: none;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box {
    margin-top: 5%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box h3 {
  width: fit-content;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 5%;
  padding: 1%;
  border: 5px solid #000;
  background-color: #666;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box h3 {
    font-size: 2em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box h3 {
    font-size: 2.2em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box h3 {
    font-size: 3em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box p {
  padding: 5%;
  background-color: #fff;
  border: 5px solid #000;
  font-size: 1rem;
  max-height: 200px;
  overflow-y: auto;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box p {
    margin-top: 10%;
    font-size: 1.5em;
    max-height: 14em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box p {
    margin-top: 5%;
    overflow: visible;
    font-size: 1.2em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .grid-box .yellow-box .content-box p {
    margin-top: 5%;
    overflow: visible;
    font-size: 1.5em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .btn {
  position: absolute;
  bottom: -15%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .btn {
    bottom: 0;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(2) .btn button {
  background: none;
  border: 0;
  transition: all 0.2s ease-in-out;
}
section.about-me .slide-box .flex-box .info:nth-child(2) .btn button:hover {
  opacity: 0.5;
}
section.about-me .slide-box .flex-box .info:nth-child(2) .btn button img {
  width: 50%;
  animation: updown 1s infinite;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(2) .btn button img {
    width: 80%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box {
  margin-top: 12%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box {
    margin-top: 20%;
    height: 100%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box {
    margin-top: 20vh;
    height: 100%;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box {
    margin-top: 24vh;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title {
    flex-direction: column;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title h2 {
  width: max-content;
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 5em;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title h2 {
    -webkit-text-stroke-width: 1px;
    position: relative;
    left: 30%;
    top: 0;
    font-size: 8em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title h2 {
    top: -10%;
    font-size: 7em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title h2 {
    font-size: 10em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title h2::after {
  content: "";
  position: absolute;
  border: 5px solid #000;
  width: 100%;
  height: 10%;
  background-color: #fff;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title h2::after {
    left: -20%;
    bottom: -10%;
    width: 120%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title .img-box {
  display: flex;
  flex: 1;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title .img-box {
    display: block;
    flex: auto;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title .img-box img {
  width: 40%;
  margin-left: 10%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title .img-box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 20%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .about-title .img-box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 30%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box {
  width: 100%;
  min-height: 90%;
  background-color: #fec929;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(16, 16, 16, 0.6392156863);
  padding: 5%;
  border: 5px solid #000;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box {
    padding: 0 4% 1% 10%;
    margin-top: 0;
    height: auto;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box {
    padding: 0 4% 1% 10%;
    margin-top: -10%;
    height: auto;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area {
  top: 0;
  position: absolute;
  transform: translateY(0);
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area {
    display: block;
    top: 0;
    margin-top: -5%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area button {
  width: 100%;
  height: max-content;
  background: none;
  border: 0;
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area button:hover img:last-child {
  transform: translate(50%, 10%);
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area button img {
  width: 100%;
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area button img:first-child {
  left: 0;
  top: 0;
  transform: translateY(80%);
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .btn-area button img:last-child {
  width: 80%;
  top: 0;
  left: 0;
  transform: translate(-30%, 10%);
  transition: all 0.5s ease-in-out;
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box {
  height: 100%;
  position: relative;
  padding: 0;
  background: none;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box {
    margin-top: 5%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box h3 {
  width: fit-content;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 5%;
  padding: 1%;
  border: 5px solid #000;
  background-color: #666;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box h3 {
    font-size: 2em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box h3 {
    font-size: 2.2em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box h3 {
    font-size: 3em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box p {
  padding: 5%;
  background-color: #fff;
  border: 5px solid #000;
  font-size: 1rem;
  max-height: 200px;
  overflow-y: auto;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box p {
    margin-top: 10%;
    font-size: 1.5em;
    max-height: 14em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box p {
    margin-top: 5%;
    overflow: visible;
    font-size: 1.2em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .grid-box .yellow-box .content-box p {
    margin-top: 5%;
    overflow: visible;
    font-size: 1.5em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .btn {
  position: absolute;
  bottom: -15%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .btn {
    bottom: 0;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(3) .btn button {
  background: none;
  border: 0;
  transition: all 0.2s ease-in-out;
}
section.about-me .slide-box .flex-box .info:nth-child(3) .btn button:hover {
  opacity: 0.5;
}
section.about-me .slide-box .flex-box .info:nth-child(3) .btn button img {
  width: 50%;
  animation: updown 1s infinite;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(3) .btn button img {
    width: 80%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box {
  margin-top: 12%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box {
    margin-top: 20%;
    height: 100%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box {
    margin-top: 20vh;
    height: 100%;
  }
}
@media all and (min-width: 1600px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box {
    margin-top: 24vh;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title {
    flex-direction: column;
    height: 100%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title h2 {
  width: max-content;
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 5em;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title h2 {
    -webkit-text-stroke-width: 1px;
    position: relative;
    left: 30%;
    top: 0;
    font-size: 8em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title h2 {
    top: -10%;
    font-size: 7em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title h2 {
    font-size: 10em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title h2::after {
  content: "";
  position: absolute;
  border: 5px solid #000;
  width: 100%;
  height: 10%;
  background-color: #fff;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title h2::after {
    left: -20%;
    bottom: -10%;
    width: 120%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title .img-box {
  display: flex;
  flex: 1;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title .img-box {
    display: block;
    flex: auto;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title .img-box img {
  width: 40%;
  margin-left: 10%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title .img-box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 20%;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .about-title .img-box img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    bottom: 30%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box {
  width: 100%;
  min-height: 90%;
  background-color: #fec929;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgba(16, 16, 16, 0.6392156863);
  padding: 5%;
  border: 5px solid #000;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box {
    padding: 0 4% 1% 10%;
    margin-top: 0;
    height: auto;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box {
    padding: 0 4% 1% 10%;
    margin-top: -10%;
    height: auto;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area {
  top: 0;
  position: absolute;
  transform: translateY(0);
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area {
    display: block;
    top: 0;
    margin-top: -5%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area button {
  width: 100%;
  height: max-content;
  background: none;
  border: 0;
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area button:hover img:last-child {
  transform: translate(50%, 10%);
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area button img {
  width: 100%;
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area button img:first-child {
  left: 0;
  top: 0;
  transform: translateY(80%);
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .btn-area button img:last-child {
  width: 80%;
  top: 0;
  left: 0;
  transform: translate(-30%, 10%);
  transition: all 0.5s ease-in-out;
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box {
  height: 100%;
  position: relative;
  padding: 0;
  background: none;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 3;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box {
    margin-top: 5%;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box h3 {
  width: fit-content;
  color: #fff;
  font-size: 1.5rem;
  margin-bottom: 5%;
  padding: 1%;
  border: 5px solid #000;
  background-color: #666;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box h3 {
    font-size: 2em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box h3 {
    font-size: 2.2em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box h3 {
    font-size: 3em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box p {
  padding: 5%;
  background-color: #fff;
  border: 5px solid #000;
  font-size: 1rem;
  max-height: 200px;
  overflow-y: auto;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box p {
    margin-top: 10%;
    font-size: 1.5em;
    max-height: 14em;
  }
}
@media all and (min-width: 1024px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box p {
    margin-top: 5%;
    overflow: visible;
    font-size: 1.2em;
  }
}
@media all and (min-width: 1440px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .grid-box .yellow-box .content-box p {
    margin-top: 5%;
    overflow: visible;
    font-size: 1.5em;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .btn {
  position: absolute;
  bottom: -15%;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .btn {
    bottom: 0;
  }
}
section.about-me .slide-box .flex-box .info:nth-child(4) .btn button {
  background: none;
  border: 0;
  transition: all 0.2s ease-in-out;
}
section.about-me .slide-box .flex-box .info:nth-child(4) .btn button:hover {
  opacity: 0.5;
}
section.about-me .slide-box .flex-box .info:nth-child(4) .btn button img {
  width: 50%;
  animation: updown 1s infinite;
}
@media all and (min-width: 768px) {
  section.about-me .slide-box .flex-box .info:nth-child(4) .btn button img {
    width: 80%;
  }
}
section.about-me .corner-img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: none;
  transition: all 0.5s ease-in-out;
}
@media all and (min-width: 768px) {
  section.about-me .corner-img {
    display: block;
  }
}
section.about-me .corner-img:hover {
  transform: scale(1.5);
}

/* Skills Styles */
.skills {
  background: url(../image/skill-bg.png) no-repeat center right;
  background-size: cover;
  padding-top: 40%;
}
@media all and (min-width: 768px) {
  .skills {
    padding-top: 20%;
  }
}
@media all and (min-width: 1024px) {
  .skills {
    padding-top: 10%;
  }
}
.skills .flex-box {
  display: flex;
  justify-content: space-between;
}
.skills .flex-box h2 {
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 6em;
}
@media all and (min-width: 768px) {
  .skills .flex-box h2 {
    font-size: 10em;
    -webkit-text-stroke-width: 1px;
  }
}
@media all and (min-width: 1024px) {
  .skills .flex-box h2 {
    margin-top: 5vh;
    font-size: 8em;
    -webkit-text-stroke-width: 1px;
  }
}
.skills .flex-box button {
  background: none;
  border: 0;
  width: 20%;
}
.skills .flex-box button img {
  width: 100%;
}
@media all and (min-width: 768px) {
  .skills .flex-box button {
    width: 10%;
  }
}
.skills hr {
  border: 5px solid #000;
  padding: 0.5%;
  background-color: #fff;
  margin: 1% 0 3% 0;
}
.skills .skills-info {
  position: relative;
  width: 100%;
  background-color: #fff;
  justify-content: space-between;
  border: 5px solid #000;
  border-radius: 15px;
  box-shadow: 15px 15px rgba(0, 0, 0, 0.5254901961);
  align-items: center;
}
@media all and (min-width: 1024px) {
  .skills .skills-info {
    width: 100%;
  }
}
.skills .skills-info .right-btn {
  width: 10%;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: 0;
}
@media all and (min-width: 768px) {
  .skills .skills-info .right-btn {
    width: 5%;
  }
}
@media all and (min-width: 1024px) {
  .skills .skills-info .right-btn {
    width: 4%;
  }
}
.skills .skills-info .right-btn img {
  width: 100%;
}
.skills .skills-info .left-btn {
  width: 10%;
  z-index: 9;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: 0;
}
@media all and (min-width: 768px) {
  .skills .skills-info .left-btn {
    width: 5%;
  }
}
@media all and (min-width: 1024px) {
  .skills .skills-info .left-btn {
    width: 4%;
  }
}
.skills .skills-info .left-btn img {
  width: 100%;
}
.skills .skills-info .skill-list .img-box {
  position: relative;
  padding: 4%;
}
.skills .skills-info .skill-list .img-box .chart {
  position: absolute;
  opacity: 0;
  width: 130px;
  height: 130px;
  position: relative;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
@media all and (min-width: 768px) {
  .skills .skills-info .skill-list .img-box .chart {
    top: 11.5px;
    width: 230px;
    height: 230px;
  }
}
@media all and (min-width: 1024px) {
  .skills .skills-info .skill-list .img-box .chart {
    top: 15px;
    width: 170px;
    height: 170px;
  }
}
@media all and (min-width: 768px) {
  .skills .skills-info .skill-list .img-box .chart {
    top: 11.5px;
    width: 230px;
    height: 230px;
  }
}
.skills .skills-info .skill-list .img-box .chart span.center {
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  font-size: 17px;
  font-weight: 400;
  transform: translate(-50%, -50%);
}
@media all and (min-width: 768px) {
  .skills .skills-info .skill-list .img-box .chart span.center {
    width: 170px;
    height: 170px;
    font-size: 25px;
    line-height: 170px;
  }
}
@media all and (min-width: 1024px) {
  .skills .skills-info .skill-list .img-box .chart span.center {
    width: 130px;
    height: 130px;
    font-size: 25px;
    line-height: 130px;
  }
}
@media all and (min-width: 1440px) {
  .skills .skills-info .skill-list .img-box .chart span.center {
    width: 170px;
    height: 170px;
    font-size: 25px;
    line-height: 170px;
  }
}
.skills .skills-info .skill-list .img-box img {
  height: 150px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
@media all and (min-width: 768px) {
  .skills .skills-info .skill-list .img-box img {
    height: 250px;
  }
}
@media all and (min-width: 1024px) {
  .skills .skills-info .skill-list .img-box img {
    height: 200px;
  }
}
@media all and (min-width: 1440px) {
  .skills .skills-info .skill-list .img-box img {
    height: 250px;
  }
}
.skills .skills-info .skill-list p {
  position: relative;
  margin-top: 2vh;
  left: 50%;
  transform: translate(-50%);
  width: 80%;
  text-align: center;
  font-size: 1.2em;
  font-weight: 300;
}
@media all and (min-width: 1024px) {
  .skills .skills-info .skill-list p {
    margin-top: 6vh;
    width: 60%;
  }
}
@media all and (min-width: 1440px) {
  .skills .skills-info .skill-list p {
    margin-top: 2vh;
    font-size: 1.5em;
    width: 80%;
  }
}
.skills button {
  background: none;
  border: 0;
}

section.Portfoilo {
  background: url(../image/profile-bg.png) no-repeat center top;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: visible;
}
section.Portfoilo h2 {
  position: relative;
  font-size: 5em;
  text-align: center;
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
}
@media all and (min-width: 768px) {
  section.Portfoilo h2 {
    text-align: left;
    font-size: 7em;
  }
}
@media all and (min-width: 1024px) {
  section.Portfoilo h2 {
    font-size: 9em;
    margin-top: 5%;
  }
}
section.Portfoilo h2::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10%;
  background-color: #fff;
  bottom: -10%;
  left: 0;
  border: 3px solid #000;
}
section.Portfoilo .flex-box {
  margin-top: 20%;
  display: flex;
  justify-content: space-between;
}
@media all and (min-width: 768px) {
  section.Portfoilo .flex-box {
    margin-top: 5%;
  }
}
section.Portfoilo .flex-box .btn {
  position: relative;
  width: 45%;
  border: 3px solid #000;
  background-color: #fff;
  margin: 0 auto;
  padding: 3% 4%;
  align-items: center;
  border-radius: 15px;
}
section.Portfoilo .flex-box .btn:hover {
  background-color: #999;
}
section.Portfoilo .flex-box .btn strong {
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 1.5em;
  -webkit-text-stroke-width: 1px;
  display: block;
  text-align: center;
  margin-bottom: 10%;
}
@media all and (min-width: 768px) {
  section.Portfoilo .flex-box .btn strong {
    font-size: 3em;
    margin-top: 5%;
  }
}
section.Portfoilo .flex-box .btn div {
  width: 70%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
@media all and (min-width: 768px) {
  section.Portfoilo .flex-box .btn div {
    width: 50%;
  }
}
section.Portfoilo .flex-box .btn div img {
  width: 100%;
}
section.Portfoilo .everland {
  flex-direction: column;
}
@media all and (min-width: 768px) {
  section.Portfoilo .everland {
    flex-direction: row;
  }
}

section.pofol {
  background: url(../image/profile-bg.png) no-repeat center 25%;
  background-size: cover;
}
section.pofol h2 {
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  font-size: 4em;
  background-color: #fff;
  border: 3px solid #000;
  padding: 2% 0 2% 5%;
  position: relative;
}
@media all and (min-width: 768px) {
  section.pofol h2 {
    font-size: 5em;
    -webkit-text-stroke-width: 1px;
    margin-top: 5%;
  }
}
@media all and (min-width: 1024px) {
  section.pofol h2 {
    font-size: 7em;
    -webkit-text-stroke-width: 1px;
    margin-top: 5%;
  }
}
section.pofol h2::after {
  content: "";
  height: 80%;
  background: url(../image/webtitle.png) no-repeat center;
  background-size: contain;
  width: 30%;
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
}
@media all and (min-width: 768px) {
  section.pofol h2::after {
    left: 15%;
  }
}
section.pofol .info {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  background-color: #fff;
  border: 3px solid #000;
}
@media all and (min-width: 768px) {
  section.pofol .info {
    flex-direction: row;
  }
}
@media all and (min-width: 768px) {
  section.pofol .info .content-box {
    width: 50%;
    background-color: #fff;
    border-right: 3px solid #000;
  }
  section.pofol .info .content-box:nth-child(even) {
    border-right: 0;
  }
}
section.pofol .info .content-box h3 {
  font-size: 1.3em;
  margin: 2% 3%;
}
@media all and (min-width: 768px) {
  section.pofol .info .content-box h3 {
    font-size: 1.9em;
    width: 80%;
  }
}
@media all and (min-width: 1440px) {
  section.pofol .info .content-box h3 {
    font-size: 2.5em;
    width: 90%;
    margin: 10% 2%;
  }
}
section.pofol .info .content-box ul {
  padding: 3%;
}
@media all and (min-width: 1440px) {
  section.pofol .info .content-box ul {
    padding: 2%;
  }
}
section.pofol .info .content-box ul li {
  font-size: 1.2em;
  margin-bottom: 3%;
}
@media all and (min-width: 768px) {
  section.pofol .info .content-box ul li {
    font-size: 1.3em;
    margin-bottom: 5%;
  }
}
@media all and (min-width: 1440px) {
  section.pofol .info .content-box ul li {
    font-size: 1.5em;
    margin-bottom: 10%;
  }
}
section.pofol .info .content-box .button-box {
  display: flex;
  justify-content: space-around;
}
@media all and (min-width: 768px) {
  section.pofol .info .content-box .button-box {
    justify-content: center;
    margin-top: 15%;
  }
}
section.pofol .info .content-box .button-box button {
  padding: 1% 3%;
  margin-bottom: 2%;
  background: none;
  border-radius: 5px;
  transition: all 0.1s ease-in;
}
@media all and (min-width: 768px) {
  section.pofol .info .content-box .button-box button {
    margin-right: 10%;
  }
}
section.pofol .info .content-box .button-box button:hover {
  background-color: #999;
}
section.pofol .info .content-box .button-box button a {
  font-size: 1.2em;
  font-family: "yoonche";
  font-weight: 600;
}
@media all and (min-width: 768px) {
  section.pofol .info .content-box .button-box button a {
    font-size: 1.5em;
  }
}
section.pofol .info .img-box {
  width: 100%;
}
@media all and (min-width: 768px) {
  section.pofol .info .img-box {
    margin-top: 5%;
  }
}
section.pofol .info .img-box img {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
@media all and (min-width: 768px) {
  section.pofol .info .img-box img {
    width: 90%;
  }
}

section.everland {
  background: url(../image/profile-bg.png) no-repeat center center;
  background-size: cover;
}
section.everland .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 3px solid #000;
}
@media all and (min-width: 768px) {
  section.everland .info {
    flex-direction: row;
  }
}
section.everland .content-box {
  border-top: 3px solid #000;
}
@media all and (min-width: 768px) {
  section.everland .content-box {
    border-right: 0;
    border-left: 3px solid #000;
  }
}

section.java h2::after {
  content: "";
  height: 80%;
  background: url(../image/free-icon-java-script-721791.png) no-repeat center;
  background-size: contain;
  width: 40%;
  position: absolute;
  right: -5%;
  top: 50%;
  transform: translateY(-50%);
}
@media all and (min-width: 768px) {
  section.java h2::after {
    left: 29%;
  }
}
section.java .img-box {
  max-height: 200px;
  overflow: hidden;
  border-bottom: 1px solid #000;
}
@media all and (min-width: 768px) {
  section.java .img-box {
    height: 300px;
  }
}
@media all and (min-width: 1024px) {
  section.java .img-box {
    max-height: 400px;
  }
}
@media all and (min-width: 1440px) {
  section.java .img-box {
    max-height: 450px;
    height: 900px;
  }
}
section.java .img-box img {
  width: auto;
  height: 100%;
}
@media all and (min-width: 768px) {
  section.java .button-box button {
    margin: 0;
  }
}

section.react h2 {
  margin-top: 0;
}
section.react h2::after {
  content: "";
  height: 80%;
  background: url(../image/pngwing.com\ \(1\).png) no-repeat center;
  background-size: contain;
  width: 40%;
  position: absolute;
  right: 4%;
  top: 50%;
  transform: translateY(-50%);
}
@media all and (min-width: 768px) {
  section.react h2::after {
    left: 10%;
  }
}

section.contact {
  background: url(../image/contact-bg.png) no-repeat center;
  background-size: cover;
  position: relative;
}
section.contact .wrapper {
  margin-top: -10%;
}
@media all and (min-width: 768px) {
  section.contact .wrapper {
    margin-top: 0;
  }
}
section.contact h2 {
  color: #fff;
  font-family: "SDSwagger";
  -webkit-text-stroke: 0.25rem #000;
  text-align: center;
  font-size: 5em;
}
@media all and (min-width: 768px) {
  section.contact h2 {
    font-size: 7em;
  }
}
section.contact .content-box {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  padding: 5%;
  border: 3px solid #000;
  box-shadow: 10px 10px #666;
}
@media all and (min-width: 1024px) {
  section.contact .content-box {
    padding: 5% 10%;
  }
}
section.contact .content-box .email-textbox {
  display: flex;
  flex-direction: column;
}
@media all and (min-width: 768px) {
  section.contact .content-box .email-textbox {
    flex-direction: row;
    justify-content: space-between;
  }
}
section.contact .content-box .email-textbox .email {
  display: flex;
  flex-direction: column;
}
@media all and (min-width: 768px) {
  section.contact .content-box .email-textbox .email {
    flex-direction: column;
  }
}
section.contact .content-box .email-textbox .email div {
  display: flex;
  flex-direction: column;
}
section.contact .content-box .email-textbox .email div input,
section.contact .content-box .email-textbox .email div label {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 1%;
}
@media all and (min-width: 768px) {
  section.contact .content-box .email-textbox .email div input,
  section.contact .content-box .email-textbox .email div label {
    font-size: 1.6em;
    width: 90%;
    margin-bottom: 3vh;
  }
}
@media all and (min-width: 1024px) {
  section.contact .content-box .email-textbox .email div input,
  section.contact .content-box .email-textbox .email div label {
    font-size: 1.6em;
    width: 100%;
    margin-bottom: 3vh;
  }
}
section.contact .content-box .email-textbox .email div input {
  border: 3px solid #000;
  padding: 1%;
}
@media all and (min-width: 768px) {
  section.contact .content-box .email-textbox .email div {
    display: flex;
    flex-direction: column;
  }
}
section.contact .content-box .email-textbox .textarea label {
  font-size: 1.2em;
  font-weight: 400;
  margin-bottom: 4%;
}
@media all and (min-width: 768px) {
  section.contact .content-box .email-textbox .textarea label {
    font-size: 1.7em;
  }
}
section.contact .content-box .email-textbox .textarea textarea {
  font-size: 1.2em;
  width: 100%;
  border: 3px solid #000;
  padding: 1%;
}
@media all and (min-width: 768px) {
  section.contact .content-box .email-textbox .textarea textarea {
    font-size: 1.7em;
  }
}
section.contact .content-box .sns {
  display: flex;
  justify-content: space-between;
}
section.contact .content-box .sns button {
  background: none;
  border: 0;
}
@media all and (min-width: 768px) {
  section.contact .content-box .sns {
    margin-top: -10%;
    width: 35%;
  }
}
@media all and (min-width: 1024px) {
  section.contact .content-box .sns {
    margin-top: -10%;
    width: 30%;
  }
}
section.contact #top-btn {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 17vh;
  right: 0;
  border-radius: 50%;
  border: 3px solid #000;
  font-size: 1.2em;
  font-weight: bold;
}
@media all and (min-width: 768px) {
  section.contact #top-btn {
    top: 16vh;
    right: 10%;
  }
}
@media all and (min-width: 1024px) {
  section.contact #top-btn {
    top: 22vh;
  }
}
@media all and (min-width: 1440px) {
  section.contact #top-btn {
    right: 10%;
    width: 100px;
    height: 100px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    font-weight: bold;
  }
}
section.contact #modal {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(153, 153, 153, 0.3137254902);
  z-index: 99999;
}
section.contact #modal img {
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
section.contact #modal button {
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translateX(-50%);
  font-size: 2em;
}

footer {
  padding: 0 5%;
  height: 30px;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  background-color: rgba(29, 29, 29, 0.758);
}
@media all and (min-width: 1440px) {
  footer {
    height: 40px;
  }
}
footer span {
  line-height: 30px;
  color: #fff;
  font-size: 0.7em;
}
@media all and (min-width: 768px) {
  footer span {
    font-size: 1em;
  }
}
@media all and (min-width: 1440px) {
  footer span {
    font-size: 1.5em;
  }
}
footer h1 {
  height: 100%;
}
footer h1 img {
  height: 100%;
}/*# sourceMappingURL=index.css.map */